---
code: '0111'
name: >-
  Pertanian Serealia (Bukan Padi), Aneka Kacang, dan Biji-Bijian Penghasil
  Minyak
type: subgolongan
induk: '011'
---
Subgolongan ini mencakup pertanian semua serealia, aneka kacang dan biji-bijian penghasil minyak di lahan terbuka, termasuk pertanian tanaman organik dan pertanian tanaman yang telah dimodifikasi. Pertanian tanaman ini sering dikombinasikan dalam unit pertanian.

Subgolongan ini mencakup:

- Pertanian serealia seperti gandum, jagung, sorgum, gandum untuk membuat bir (barley), gandum hitam (rye), oats, millet dan serealia lainnya.
- Pertanian aneka kacang palawija, mencakup kacang kedelai, kacang tanah dan kacang hijau
- Pertanian aneka kacang hortikultura, mencakup buncis, buncis besar, kacang panjang, cow peas, miju-miju, lupin, kacang polong, pigeon peas dan tanaman aneka kacang lainnya
- Pertanian biji-bijian penghasil minyak, seperti biji kapas, biji castor, biji rami, biji mustard, niger seeds, rapeseed/canola, biji wijen, safflower seeds, biji bunga matahari dan tanaman penghasil minyak lainnya.

Subgolongan ini tidak mencakup :

- Pertanian jagung (maize) untuk makanan ternak, lihat 0119
