---
code: '0113'
name: Pertanian Sayuran, Buah & Aneka Umbi
type: subgolongan
induk: '011'
---
Subgolongan ini mencakup :

- Pertanian hortikultura sayuran seperti asparagus, kol, kembang kol dan brokoli, selada dan chicory, bayam, tumbuhan yang bunganya dimakan sebagai sayur, dan sayuran daun dan batang lainnya
- Pertanian hortikultura buah, seperti semangka, blewah, labu buah, melon dan sejenisnya
- Pertanian aneka umbi hortikultura, seperti kentang, kentang manis, wortel, lobak cina, bawang putih, bawang bombay atau bawang merah, bawang perai dan sayuran alliaceous lainnya
- Pertanian tanaman aneka umbi palawija, seperti ubi kayu, ubi jalar, talas, ganyong, irut, gembili dan tanaman aneka umbi palawija lainnya
- Pertanian buah yang dipakai sebagai sayuran, seperti mentimun, terung, tomat, belimbing sayur dan labu sayur dan lainnya
- Pertanian jamur dan truffle
- Pertanian bibit sayuran, kecuali bibit tanaman bit
- Pertanian bit gula
- Pertanian sayuran lainnya

Subgolongan ini tidak mencakup :

- Pertanian spawn jamur, lihat 0130
- Pertanian cabai dan merica (capsicum spp) dan tanaman bumbu lainnnya, lihat 0128
